<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="MacOs,科学上网,proxy,brew,proxychains," />










<meta name="description" content="在这个神奇的国度，每天都得花上不少的时间越过长城走向世界😂 最近转战到MacOS下面进行开发学习，我拿到一个新系统第一次事肯定是解决科学上网，通过proxychains已经能很轻松的解决绝大部分的终端代理问题。">
<meta name="keywords" content="MacOs,科学上网,proxy,brew,proxychains">
<meta property="og:type" content="article">
<meta property="og:title" content="MacOS下解决终端代理问题">
<meta property="og:url" content="https://coder-wen.github.io/2016/04/12/solving-terminal-proxy-on-mac-os/index.html">
<meta property="og:site_name" content="coderwen的踩坑日记">
<meta property="og:description" content="在这个神奇的国度，每天都得花上不少的时间越过长城走向世界😂 最近转战到MacOS下面进行开发学习，我拿到一个新系统第一次事肯定是解决科学上网，通过proxychains已经能很轻松的解决绝大部分的终端代理问题。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-28T14:35:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MacOS下解决终端代理问题">
<meta name="twitter:description" content="在这个神奇的国度，每天都得花上不少的时间越过长城走向世界😂 最近转战到MacOS下面进行开发学习，我拿到一个新系统第一次事肯定是解决科学上网，通过proxychains已经能很轻松的解决绝大部分的终端代理问题。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://coder-wen.github.io/2016/04/12/solving-terminal-proxy-on-mac-os/"/>





  <title>MacOS下解决终端代理问题 | coderwen的踩坑日记</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">coderwen的踩坑日记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">coderwen的踩坑日记</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://coder-wen.github.io/2016/04/12/solving-terminal-proxy-on-mac-os/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="coderwen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="coderwen的踩坑日记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MacOS下解决终端代理问题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-04-12T04:40:58+08:00">
                2016-04-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/go/" itemprop="url" rel="index">
                    <span itemprop="name">go</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/go/MacOS/" itemprop="url" rel="index">
                    <span itemprop="name">MacOS</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/go/MacOS/科学上网/" itemprop="url" rel="index">
                    <span itemprop="name">科学上网</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在这个神奇的国度，每天都得花上不少的时间越过长城走向世界😂</p>
<p>最近转战到MacOS下面进行开发学习，我拿到一个新系统第一次事肯定是解决科学上网，通过proxychains已经能很轻松的解决绝大部分的终端代理问题。<br><a id="more"></a></p>
<h2 id="安装homebrew"><a href="#安装homebrew" class="headerlink" title="安装homebrew"></a>安装homebrew</h2><p>如果你才开始使用MacOS，brew作为开发是必不可少的工具，其作用类似于apt-get，yum。</p>
<p>安装非常简单，按下cmd+空格 输入terminal,回车打开终端</p>
<p>输入以下命令，中间会有一些会提示输入密码，按着提示输入就行</p>
<p><code>/usr/bin/ruby -e &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)&quot;</code></p>
<h2 id="安装proxychain"><a href="#安装proxychain" class="headerlink" title="安装proxychain"></a>安装proxychain</h2><p>有了homebrew，安装就非常简单了<br><code>brew install proxychains-ng</code></p>
<h2 id="配置proxychain"><a href="#配置proxychain" class="headerlink" title="配置proxychain"></a>配置proxychain</h2><p>proxychains 配置非常简单<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#注意你proxychains的版本号</span></span><br><span class="line">vim /usr/<span class="built_in">local</span>/Cellar/proxychains-ng/4.11/etc/proxychains.conf</span><br></pre></td></tr></table></figure></p>
<p>将最后一行本用于tor匿名代理的配置修改为<br><code>socks5     127.0.0.1 1080</code><br>这样就能通过proxychains转发终端中的请求给ss</p>
<h2 id="使用proxychain"><a href="#使用proxychain" class="headerlink" title="使用proxychain"></a>使用proxychain</h2><p>我们在终端中输入如下代码，如果我们能成功访问到google说明我们proxychains已经安装成功<br><code>proxychains4 curl www.google.com</code><br>这里一定要注意proxychains从名字都能看出来是一个链式代理，如果你有设置过http环境变量会引起proxychains链式调用，会出现问题</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#这是正常的代理链路 proxychains-&gt;127.0.0.1:1080-&gt;;www.google.com</span><br><span class="line">[proxychains] Strict chain  ...  127.0.0.1:1080  ...  www.google.com:80  ...  OK</span><br><span class="line">#如果出现以下情况</span><br><span class="line">[proxychains] Strict chain  ...  127.0.0.1:1080  ...  127.0.0.1:8118  ...  OK</span><br><span class="line">curl: (52) Empty reply from server</span><br><span class="line">#这也正是我刚才遇见的，因为我同时配置了privoxy为http代理，proxychain把privoxy的8118端口作为代理链中的一环，</span><br><span class="line">本来也没错，但是ss作为socks代理，而privoxy作为http代理，协议不同不能通信，当然就无法成功完成代理请求</span><br></pre></td></tr></table></figure>
<h2 id="偷个懒，加入alia"><a href="#偷个懒，加入alia" class="headerlink" title="偷个懒，加入alia"></a>偷个懒，加入alia</h2><p>privoxychains4 这个命令太长了，虽然有补全还是很烦，时间宝贵，我们给他取个别名</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#bash</span></span><br><span class="line">vim ~/.bashrc</span><br><span class="line"><span class="comment">#zsh</span></span><br><span class="line">vim ~/.zshrc</span><br><span class="line"><span class="comment">#在最后添加</span></span><br><span class="line"><span class="built_in">alias</span> ss=<span class="string">"proxychains4"</span></span><br><span class="line"><span class="comment">#保存退出</span></span><br><span class="line"><span class="comment">#source 使其即刻生效</span></span><br><span class="line"><span class="built_in">source</span> ~/.bashrc</span><br><span class="line"><span class="comment">#or</span></span><br><span class="line"><span class="built_in">source</span> ~/.zshrc</span><br></pre></td></tr></table></figure>
<h2 id="proxychains无法解决的go-get问题"><a href="#proxychains无法解决的go-get问题" class="headerlink" title="proxychains无法解决的go get问题"></a>proxychains无法解决的go get问题</h2><p>如果是在写golang的同学会发现，使用proxychains无法代理go get这个我也发现了，暂时也没发现解决办法</p>
<ul>
<li>如何使用privoxy解决go get代理</li>
<li>既然proxychains无法完成go get 安装golang的依赖，请看<a href="https://www.alwayscoder.com/how-to-config-privoxy-for-go-get-http-proxy-on-mac-os/" target="_blank" rel="noopener">如何配置privoxy完成go get代理</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MacOs/" rel="tag"># MacOs</a>
          
            <a href="/tags/科学上网/" rel="tag"># 科学上网</a>
          
            <a href="/tags/proxy/" rel="tag"># proxy</a>
          
            <a href="/tags/brew/" rel="tag"># brew</a>
          
            <a href="/tags/proxychains/" rel="tag"># proxychains</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/09/how-to-force-any-software-using-socks-proxy/" rel="next" title="在windows下强制任何程序使用socks代理">
                <i class="fa fa-chevron-left"></i> 在windows下强制任何程序使用socks代理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/12/how-to-config-privoxy-for-go-get-http-proxy-on-mac-os/" rel="prev" title="Mac下如何配置privoxy完成go get代理">
                Mac下如何配置privoxy完成go get代理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">coderwen</p>
              <p class="site-description motion-element" itemprop="description">闷声学技术，比西方记者快，比华莱士高</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">47</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">86</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装homebrew"><span class="nav-number">1.</span> <span class="nav-text">安装homebrew</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装proxychain"><span class="nav-number">2.</span> <span class="nav-text">安装proxychain</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置proxychain"><span class="nav-number">3.</span> <span class="nav-text">配置proxychain</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用proxychain"><span class="nav-number">4.</span> <span class="nav-text">使用proxychain</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#偷个懒，加入alia"><span class="nav-number">5.</span> <span class="nav-text">偷个懒，加入alia</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#proxychains无法解决的go-get问题"><span class="nav-number">6.</span> <span class="nav-text">proxychains无法解决的go get问题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">coderwen</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
